spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false


security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:8000,http://localhost:5173/}

url.cta.sync.fueling=https://www.ctasmart.com.br:8443/SvWebSincronizaAbastecimentos

url.cta.inform.sync=https://www.ctasmart.com.br:8443/SvWebInformaSincronismo

logging.file.path=.
